<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Matchmoji</title>
    <link rel="apple-touch-icon" sizes="512x512" href="/emoji-matcher/icons/ios/512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/emoji-matcher/icons/ios/32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/emoji-matcher/icons/ios/16.png">
    <link rel="manifest" href="/emoji-matcher/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <style>
      body {
        background: rgb(31, 164, 42)
      }
    </style>
    <script type="module" crossorigin src="/emoji-matcher/assets/index-4b1c8372.js"></script>
    <link rel="stylesheet" href="/emoji-matcher/assets/index-05fb8d03.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('sw.js')
      }
    </script>
  </body>
</html>
